# edp-orkestrering-ejendom_med_beliggenhedsadresse

./: .gitignore  CODEOWNERS  Cleanupfile  Jenkinsfile  README.md  build-config.yaml  pom.xml
src/main/java/dk/ufst/edp/: MainApp.java
src/main/java/dk/ufst/edp/configurations/: AdresseServiceConfig.java  AppCredentials.java  HttpConfig.java  SwaggerConfig.java
src/main/java/dk/ufst/edp/constants/: JsonPointerPaths.java  UrlKey.java
src/main/java/dk/ufst/edp/controller/: EjendomMedBeliggenhedsadresseController.java
src/main/java/dk/ufst/edp/handlers/: BeliggenhedsadresseQueryHandler.java  BestemtFastEjendomQueryHandler.java
src/main/java/dk/ufst/edp/model/: Adresse.java  Beliggenhedsadresse.java  BestemtFastEjendom.java  BygningPaaFremmedGrund.java  EjendomMedBeliggenhedsadresse.java  Ejerlejlighed.java  Fredskov.java  Husnummer.java  Jordrente.java  Jordstykke.java  Klitfredning.java  Kommuneinddeling.java  Majoratskov.java  NavngivenVej.java  NavngivenVejKommunedel.java  NavngivenVejKommunedelList.java  Postnummer.java  SamletFastEjendom.java  SfeBygningPaaFremmedGrund.java  SlimEjerlejlighed.java  Stormfald.java  Strandbeskyttelse.java
src/main/java/dk/ufst/edp/query/: QueryParams.java
src/main/java/dk/ufst/edp/service/: EjendomMedBeliggenhedsadresseService.java
src/main/jkube/dev/: deployment.yml
src/main/jkube/prod/: configmap.yml  deployment.yml
src/main/jkube/test/: deployment.yml
src/main/resources/: application-dev.yml  application.yml
src/test/java/dk/ufst/edp/: EjendomMedBeliggenhedsadresseControllerTest.java  SpringBootActuatorTest.java
src/test/java/dk/ufst/edp/handlers/: BeliggenhedsadresseQueryHandlerTest.java  BestemtFastEjendomQueryHandlerTest.java
src/test/resources/: EjendomMedBeliggenhedsadresseResponse.json  application-test.yml  beliggenhedsadresseRresponse.json  bestemtFastEjendomNoResponse.json  bfeMedBygningPaaFremmedGrundResponse.json  bfeMedEjerlejlighedResponse.json  bfeMedSamletFastEjendomSomHarJordstykkeResponse.json
